{
    "name": "videos-app-root",
    "version": "1.0.0",
    "description": "Controlador principal del proyecto",
    "scripts": {
        "install-all": "cd backend && npm install && cd ../frontend && npm install",
        "backend": "cd backend && npm start",
        "frontend": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.0.0"
    }
}
